description "gunicorn instance"
start on runlevel [2345]
stop on runlevel [06]
chdir /var/www/shitstream/project/site/

exec su -s /bin/sh -c 'exec "$0" "$@"' {{user}} -- /var/www/shitstream/bin/gunicorn -w 4 -b 127.0.0.1:4000 manage:app --log-file /var/log/gunicorn.log --worker-class socketio.sgunicorn.GeventSocketIOWorker
