description "producer instance"
start on runlevel [2345]
stop on runlevel [06]
chdir /var/www/shitstream/project

script
  . /var/www/shitstream/bin/activate
  echo $PATH
  exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- /var/www/shitstream/bin/python manage.py runproducer
end script
