# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

exec /var/www/shitstream/bin/uwsgi --master --processes 4 --die-on-term --socket 127.0.0.1:8010 --chdir /var/www/shitstream/project -w manage:app --logto /var/log/uwsgi.log
