description "veejay instance"
start on runlevel [2345]
stop on runlevel [06]
chdir /var/www/shitstream/project

exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- /var/www/shitstream/bin/python manage.py runveejay
