description "veejay instance"
start on runlevel [2345]
stop on runlevel [06]
chdir /var/www/shitstream/project/site/

script
  exec su -c '. /var/www/shitstream/bin/activate; /var/www/shitstream/bin/python manage.py runveejay >> /var/log/veejay.log' {{user}}
end script
